{
  "name": "cotsuka.github.io",
  "description": "The collection of Cameron's thoughts.",
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build-ghpages": "npx @11ty/eleventy"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cotsuka/cotsuka.github.io.git"
  },
  "author": {
    "name": "Cameron Otsuka",
    "url": "https://otsuka.haus"
  },
  "license": "MIT",
  "homepage": "https://github.com/cotsuka/cotsuka.github.io",
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0",
    "@11ty/eleventy-img": "^6.0.1",
    "@11ty/eleventy-plugin-rss": "^2.0.1",
    "@11ty/eleventy-plugin-syntaxhighlight": "^5.0.0",
    "clean-css": "^5.3.3",
    "luxon": "^3.4.4",
    "markdown-it-footnote": "^4.0.0"
  }
}
